# failed_fun_startups

FellowTraveler/Ant/: build.xml  myProperties.properties
Pharmacy/: pom.xml
Pharmacy/Admin/: pom.xml
Pharmacy/Admin/src/main/java/actions/: ClientAction.java  LoginAction.java  PharmacyAction.java  StatisticPharmacyAction.java
Pharmacy/Admin/src/main/java/forms/: CreateClientForm.java  CreatePharmacyForm.java  EditClientForm.java  EditPharmacyForm.java  ViewClientForm.java  ViewPharmacyForm.java
Pharmacy/Admin/src/main/java/workUnits/: EditClientWU.java  EditPharmacyWU.java  ListClientWU.java  ListPharmacyWU.java  ListStatisticPharmacy.java  ViewClientWU.java  ViewPharmacyWU.java
Pharmacy/Admin/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Pharmacy/Admin/src/main/webapp/WEB-INF/jsp/: allPharmacy.jsp  editPharmacy.jsp  index.jsp  listClients.jsp  listMedStat.jsp  listStatisticPharmacy.jsp  medicamentsStat.jsp  successSave.jsp  viewClient.jsp  viewPharmacy.jsp  welcomePage.jsp
Pharmacy/Client/: pom.xml
Pharmacy/Client/src/main/java/action/: StatisticViewAction.java  ViewPharmaciesAction.java
Pharmacy/Client/src/main/java/forms/: ViewPharmacyClientForm.java
Pharmacy/Client/src/main/java/login/: LoginAction.java
Pharmacy/Client/src/main/java/workUnit/: StatisticViewWU.java
Pharmacy/Client/src/main/webapp/WEB-INF/: struts-config.xml
Pharmacy/Client/src/main/webapp/WEB-INF/jsp/: index.jsp  medicamentsStat.jsp  myPharmacies.jsp  pharmaciesStatistic.jsp  viewPharmacy.jsp  welcomePage.jsp
Pharmacy/Common/: pom.xml
Pharmacy/Common/src/main/java/action/: AllExceptionHandler.java  BaseAction.java  ExtendedRequestProcessor.java  ListOperation.java  LogDispatchAction.java  MedicamentsStatAction.java
Pharmacy/Common/src/main/java/checkForm/: Form.java  FormHandler.java  FormImp.java
Pharmacy/Common/src/main/java/checkForm/fields/: Field.java  FieldImp.java
Pharmacy/Common/src/main/java/checkForm/parsers/: BooleanParser.java  CalendarParser.java  CityParser.java  EmptyParser.java  FieldParser.java  IntegerParser.java
Pharmacy/Common/src/main/java/checkForm/validators/: BaseFormValidator.java  BaseValidator.java  CalendarValidator.java  FormValidator.java  IntegerValidator.java  NotEmptyValidator.java  PasswordValidator.java  RegExpValidator.java  Validator.java
Pharmacy/Common/src/main/java/entities/: City.java  DescriptionParser.java  Medicament.java  MedicamentStat.java  Pair.java  Pharmacy.java  Price.java  RightAccess.java  StatisticMedicamentEntity.java  StatisticPharmacyEntity.java  StatisticViewEntity.java  StuffUser.java  UserAccount.java
Pharmacy/Common/src/main/java/exceptions/: ParserException.java
Pharmacy/Common/src/main/java/filters/: CheckAuthorization.java
Pharmacy/Common/src/main/java/forms/: ActionFormBase.java  LoginForm.java  MedicamentStatForm.java
Pharmacy/Common/src/main/java/helpers/: CityHelper.java  DateHelper.java  GlobalConstants.java  NumberHelper.java  PasswordHelper.java  SessionAndRequestHelper.java  StringHelper.java
Pharmacy/Common/src/main/java/hibernateService/: GenerallyHibernateQuery.java  HibernateListener.java  HibernateService.java  HibernateUtil.java
Pharmacy/Common/src/main/java/workUnit/: DeleteWorkUnit.java  EditWorkUnit.java  ListWorkUnit.java  ViewWorkUnit.java
Pharmacy/Common/src/main/java/workUnit/implementation/: ListMedicamentsStatWU.java
Pharmacy/Common/src/main/resources/: City.hbm.xml  DescriptionParser.hbm.xml  Medicament.hbm.xml  Pharmacy.hbm.xml  Price.hbm.xml  StatisticMedicamentEntity.hbm.xml  StatisticPharmacyEntity.hbm.xml  StuffUser.hbm.xml  UserAccount.hbm.xml  commonBundle.properties  displaytag.properties  hibernate.cfg.xml  log4j2.xml
Pharmacy/Common/src/main/webapp/WEB-INF/: tiles.xml
Pharmacy/Common/src/main/webapp/WEB-INF/jsp/: error.jsp  notFoundPage.jsp  rejectAccess.jsp  scripts.jsp  scriptsProtected.jsp  yandexMetrica.jsp
Pharmacy/Common/src/main/webapp/WEB-INF/template/: adminPanel.jsp  clientPanel.jsp  itemMedicament.jsp  itemMenu.jsp  loaderPanel.jsp  main.jsp  menu.jsp  onlyFon.jsp  resultTable.jsp  search.jsp  searchTool.jsp  viewParmacy.jsp
Pharmacy/Common/src/main/webapp/css/: style.css
Pharmacy/Common/src/main/webapp/js/: jquery-ui.js
Pharmacy/DataLoader/: pom.xml
Pharmacy/DataLoader/src/main/java/action/: FileUploadAction.java  LoginAction.java
Pharmacy/DataLoader/src/main/java/fileService/: FileManager.java
Pharmacy/DataLoader/src/main/java/form/: FileUploadForm.java  LoadedData.java  UpdateRecord.java
Pharmacy/DataLoader/src/main/java/handler/: UpdateDataHandler.java
Pharmacy/DataLoader/src/main/java/parsers/: Parser.java  ParserAlpha.java  ParserFactory.java  ParserIPGolodova.java  ParserIPGolodovaCSV.java  ParserMedTechnic.java  ParserSOPharmCSV.java  ParsingException.java
Pharmacy/DataLoader/src/main/java/queueService/: Queue.java  QueueHandler.java  QueueListener.java  QueueManager.java
Pharmacy/DataLoader/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Pharmacy/DataLoader/src/main/webapp/WEB-INF/jsp/: index.jsp  loadFile.jsp  successful.jsp  welcomePage.jsp
Pharmacy/User/: pom.xml
Pharmacy/User/src/main/java/action/: ChangeCity.java  CompleteAction.java  SearchAction.java  ViewPharmacyAction.java
Pharmacy/User/src/main/java/forms/: AutoCompleteForm.java  ChangeCityForm.java  FormForSearch.java  SearchForm.java  ViewPharmacyForm.java
Pharmacy/User/src/main/java/listeners/: InitStatisticUtilListener.java  SessionInit.java
Pharmacy/User/src/main/java/statistic/: BaseStatistic.java  LightInteger.java  MedicamentStatistic.java  PharmacyStatistic.java  Statistic.java  StatisticUtil.java
Pharmacy/User/src/main/java/workUnit/: CompleteWorkUnit.java  ListMedicamentsWU.java  PriceWU.java
Pharmacy/User/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Pharmacy/User/src/main/webapp/WEB-INF/jsp/: aboutProject.jsp  autoComplete.jsp  changeCity.jsp  error.jsp  index.jsp  listMedicament.jsp  price.jsp  (+5 more)
Pharmacy/User/src/main/webapp/js/: SwitchListOrMapTable.js  autoComplete.js  checkCity.js
Pharmacy/ТЗ/: ТЗ.txt
(+59 files in other folders)
